[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxwew"]
bg_color = Color(0.0235294, 0.0117647, 0.054902, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DashboardRecentRow" type="MarginContainer" unique_id=457686082]

[node name="Padding" type="MarginContainer" parent="." unique_id=1572834696]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBox" type="HBoxContainer" parent="Padding" unique_id=497422099]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResultBadge" type="PanelContainer" parent="Padding/HBox" unique_id=2069196322]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gxwew")

[node name="ResultLabel" type="Label" parent="Padding/HBox/ResultBadge" unique_id=1308652786]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.0627451, 0.7254902, 0.5058824, 1)
text = "V"
horizontal_alignment = 1

[node name="HomeAwayLabel" type="Label" parent="Padding/HBox" unique_id=1393200678]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.5803922, 0.6392157, 0.72156864, 1)
text = "vs"
horizontal_alignment = 1

[node name="OpponentLabel" type="Label" parent="Padding/HBox" unique_id=1366170552]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Opponent"

[node name="ScoreLabel" type="Label" parent="Padding/HBox" unique_id=789927053]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0-0"

[node name="DiffLabel" type="Label" parent="Padding/HBox" unique_id=990153172]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.0627451, 0.7254902, 0.5058824, 1)
text = "+0"
horizontal_alignment = 2
